@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  /* ### Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* ### Neutral */
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--veryLightGray);
  color: var(--veryDarkBlue);
  min-height: 100vh;
}

p{
  color: var(--grayishBlue);
}

/* main .container */
.container {
  padding: 3rem;
}

/* top header .container */
.top-container {
  margin: 1rem 0 4rem;
  text-align: center;
}

.top-container .heading{
  font-weight: 200;
  color: var(--veryDarkBlue);
}

.top-container h2{
  font-size: 1.6rem;
}

.top-container p{
  margin: 15px 0;
}

/* all cards */

.bottom-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-cards{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  grid-gap:15px
}
.card{
  background-color: white;
  max-width: 320px;
  height: 220px;
  border-radius: 5px;
  padding: 1.67rem;
  box-shadow: 0px 2px 4px 0px var(--grayishBlue);
  position: relative;
}

.card-top-text h3{
  font-weight: 600;
}

.card-top-text p{
  line-height: 1.6;
  margin: 5px 0;
  font-size: 13px;
}

.card-img{
  margin-top: 40px;
  text-align: right;
}

.card-icon{
  width: 50px;
}

/* card top color */
.card-supervisor::before{
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  height: 4px;
  background-color: var(--cyan);
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.card-team::before{
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  height: 4px;
  background-color: var(--red);
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.card-karma::before{
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  height: 4px;
  background-color: var(--orange);
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.card-calculator::before{
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  height: 4px;
  background-color: var(--blue);
  width: 100%;
  border-radius: 5px 5px 0 0;
}

/* all media queries */
/* tablet */
@media all and (min-width:768px){
  .all-cards{
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

/* laptop */
@media all and (min-width:1440px){
  body{
    padding: 0;
  }
  
  .container{
    padding: 30px 0;
  }

  .top-container{
    max-width: 500px;
    margin: auto;
  }

  .top-container h2{
    font-size: 2rem;
  }

  .bottom-container{
    margin-top: 50px;
  }

  .all-cards{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap:30px;
  }

  .card-supervisor{
    grid-area: 1/1/3/2;
    transform: translatey(50%);
  }

  .card-team{
    grid-area: 1/2/2/3;
  }

  .card-karma{
    grid-area: 2/2/3/3;
  }

  .card-calculator{
    transform: translateY(50%);
  }
}

/* .attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

